<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologia Espacial</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Exploração Espacial</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="missoes.html">Missões Históricas</a></li>
                <li><a href="tecnologia.html">Tecnologia Espacial</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Tecnologia Espacial</h2>
        <ul>
            <li><a href="#foguetes">Foguetes</a></li>
            <li><a href="#satélites">Satélites</a></li>
            <li><a href="#rovers">Rovers</a></li>
        </ul>
        <section id="foguetes">
            <h3>Foguetes</h3>
            <img src="img/tecnologias/Apollo_4_on_the_night_before_launch,_Kennedy_Space_Center,_Florida,_1967.jpg" alt="Imagem de um foguete" class="center-img">
            <p class="description">O foguete Saturno V foi o veículo de lançamento usado para a missão Apollo 11. Este foguete colossal, desenvolvido pela NASA, é um dos mais poderosos já construídos e foi fundamental para enviar a Apollo 11 à Lua.</p>
        </section>
        <section id="satélites">
            <h3>Satélites</h3>
            <img src="img/tecnologias/lunar_orbiter_program_1_spacecraft.webp" alt="Imagem de um satélite" class="center-img">
            <p class="description">Lunar Orbiter 1 foi a primeira sonda espacial estadunidense a orbitar a Lua, lançada em 1966 como parte do Programa Lunar Orbiter da NASA. Essa missão tinha como objetivo fotografar os potenciais locais de pouso para as missões Apollo e fornecer imagens do tereno lunar.</p>
        </section>
        <section id="rovers">
            <h3 class="title">Rovers</h3>
            <h2 class="rovers">Rover lunar</h2>
            <img src="img/tecnologias/Lunar_Rover.jpg" alt="Rover" class=" center-img">
            <p class="description">O Lunar Roving Vehicle (LRV) é um pequeno veículo elétrico utilizado nas missões Apollo para permitir que os astronautas explorassem as áreas ao redor do local de pouso lunar. Ele foi usado pela primeira vez na missão Apollo 15 para explorar regiões a até 5 km do local de pouso e também foi utilizado nas missões Apollo 16 e Apollo 17. Após cada missão, os veículos foram deixados na Lua.</p>
        </section>
    </main>
    <footer>&copy; 2024 Exploração Espacial. Todos os direitos reservados.</footer>

</body>
</html>